<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nameFragment2">

    <fragment
        android:id="@+id/nameFragment2"
        android:name="com.example.love_calculator.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.love_calculator.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.love_calculator.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.love_calculator.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.love_calculator.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

</navigation>